{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shaham hai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1"
  }
}
